#Cajero automático
#Ingresar
#Sacar
#Salir
def muestra_menu():
    print("************************************")
    print("*               MENU               *")
    print("************************************")
    print("1. Ingresar dinero")
    print("2. Sacar dinero")
    print("3. SALIR")

def ingresar_dinero(saldo):
    dinero=int(input("¿Cuanto dinero quieres ingresar?: "))
    saldo=saldo+dinero
    return(saldo)
    
def sacar_dinero(saldo):
    dinero=int(input("¿Cuanto dinero quieres sacar?: "))
    saldo=saldo-dinero
    return(saldo)

def main():
    seguir=True
    saldo=0
    while(seguir==True):
        muestra_menu()
        respuesta=int(input("¿Qué deseas hacer?: "))
        if(respuesta==1):
            saldo=ingresar_dinero(saldo)
            seguir=True
        if(respuesta==2):
            saldo=sacar_dinero(saldo)
            seguir=True
        if(respuesta==3):
            print("Gracias por operar con nuestro servicio")
            seguir=False

main()